# A collection of scripts to study the formation of ancient road networks

This repository contains Python, shell, and [GRASS GIS](https://grass.osgeo.org/) scripts that we use in our research.

Additional scripts for generating figures are found in ef5-6/srn-figures>.

We describe here only the application interfaces provided by scripts that are executable. For additional library functionality, please refer to the Python docstrings of the modules not listed here.

## Dependencies

The scripts require **Python 3** and (a subset of) the following packages:

- `composition_stats`
- `geomstats`
- `matplotlib`
- `more_itertools`
- `networkx` or `cynetworkx`
- `numpy`
- `pandas`
- `picos`
- `plotly`
- `scipy`
- `shapely`
- `similaritymeasures`
- `tqdm`

Note that `matplotlib` and `plotly` are only needed when plotting.

Additionally, the following scripts can only be run in a **GRASS GIS** session:

- [grassgis2networkx.py](#grassgis2networkxpy)
- [grassgis2pandas.py](#grassgis2pandaspy)
- [make_mapset.sh](#make_mapsetsh)
- [v.net.junctions.py](#vnetjunctionspy)
- [v.net.trivialize.py](#vnettrivializepy)

## eda.py

Implements an [Estimation of Distribution Algorithm](https://en.wikipedia.org/wiki/Estimation_of_distribution_algorithm) (EDA) framework for finding good connection orders for sequential road networks. Here "good" means that the resulting network has small distance to a set of evidence points or to a given reference network. Multiple EDAs can be selected to solve the continuous, hypersphere-supported optimization problem that arises from a data-driven transformation of the original optimization problem over connection orders (road construction histories).

We recommend to use the ILR transformation and the EMMFA algorithm via the `-i6` argument sequence, which has outperformed the other algorithms in our tests.

### Usage

#### Typical use:

```shell
./eda.py -i6 -t terrain.pickle -a 0.5 -e evidence.json -f atmd_a0.5_s1000_pidPID.pickle
```

This will produce a folder named `.eda_iEMMFAea0.5p50s0.3g50f_DATE_TIME_HOSTNAME` that contains a history of improving connection orders as `.plan.json` files.

#### Quick help (`-h`):

```
usage: eda.py [-h] (-i | -c) (-1 | -2 | -3 | -4 | -5 | -6) -t FILE
              (-l | -e FILE | -r FILE) -a ALPHA [-p FACTOR] [-s SURVIVAL]
              [-g GENERATIONS] [-f FILE] [-d] [--debug]

Search good sequential road networks.

optional arguments:
  -h, --help      show this help message and exit
  -i, --ilr       use the isometric log-ration transform (default: False)
  -c, --clr       use the center log-ration transform (default: True)
  -1, --emna      estimate a multivariate normal
  -2, --emna-tc   estimate a multiv. norm. w/ thresheld convergence
  -3, --gkde      use a Gaussian kernel density estimate
  -4, --gkde-tc   use Gaussian KDE w/ thresheld convergence
  -5, --vmf       estimate a von Mises-Fisher distr. (using geomstats)
  -6, --emmfa     estimate an adaptive mixture of vMF (using geomstats)
  -t FILE         terrain network to construct roads on (default: None)
  -l              search the least cost network (default: False)
  -e FILE         fit to given points of evidence (default: None)
  -r FILE         fit to given reference network (default: None)
  -a ALPHA        network formation parameter alpha (default: None)
  -p FACTOR       population size factor (default: 50)
  -s SURVIVAL     fraction of population to select (default: 0.3)
  -g GENERATIONS  number of generations to evaluate (default: 50)
  -f FILE         load comp. repr. from a file (default: None)
  -d              do not write plans (default: False)
  --debug         save whole lineage to a file (default: False)
```

#### Notes:

- `-t`: The underlying edge-weighted graph in which the road formation procedure is executed, referred to as the *terrain graph*. It is intended that the argument was produced by the [v.net.junctions.py](#vnetjunctionspy) and [grassgis2networkx.py](#grassgis2networkxpy) scripts, though any saved networkx graph defining the node attributes `"is_site"` and `"site_cat"` (unique idenfitifer) and the edge attributes `"cost"` and `"_vertices"` (linestring coordinates representing a physical movement corridor) can be used.
- `-l`: Search for a connection order inducing minimal total costs of establishing paths (sum of initial construction and pairwise travel costs).
- `-r`: A reference network to fit the road network to.
  - It is intended for this to be a saved networkx graph generated by [v.net.trivialize.py](#vnettrivializepy) and [grassgis2networkx.py](#grassgis2networkxpy) that defines `"is_site"`, `"site_cat"` and `"_vertices"` attributes matching the terrain graph but a `"length"` instead of a `"cost"` edge attribute (the rationale is that the terrain graph defines movement costs but the reference network is, say, digitized from a scholarly map and one knows only the length of road segments).
  - The reference network does not need to be a sugraph of the terrain graph, it is sufficient that both networks share the *sites* and spatial coordinate system.
  - *sites* are expected to have roughly equal coordinates in both the terrain and the reference network.
- `-e`: A set of evidence points (milestones, stations, bridges, ...) to fit the road network to.
  - It is intended for this to be GRASS GIS vector map with point features that was exported via [grassgis2pandas.py](#grassgis2pandaspy) but any saved `pandas` dataframe defining a `coords` column should work.
  - The point coordinates must match the coordinate system of the `"_vertices"` edge attribute of the terrain network.
- `-f`: Precomputed compositional representation of connection orders. More precisely, a file with statistics to derive it from.
  - Such a file is generated by `statistics.py --adjacent --transpose` for the studied terrain graph and a given value of $`\alpha`$.
  - Files for similar values of $`\alpha`$ should work. (Solution quality may deteriorate if the values are too far apart.)
  - If this argument is not provided, statistics will be gathered at the start of execution. This takes about as long as one regular generation.
  - If [eda.py](#edapy) is executed on the same research region multiple times, pre-computing high-resolution statistics is recommended.

## emmfa.py

Implements a custom hyperspherical EDA, coined ***E**stimation of Adaptive **M**ixture of von **M**ises-**F**isher distributions **A**lgorithm* (EMMFA).

### Usage

This script mostly serves as a library for [eda.py](#edapy) but it can also be executed, then producing a (minimalistic) visual simulation of EMMFA solving a toy optimization problem. The simulation is built using `plotly` and runs in your browser.

## grassgis2networkx.py

A GRASS GIS script that can export a vector map containing a network (such as those generated by [v.net.junctions.py](#vnetjunctionspy) and [v.net.trivialize.py](#vnettrivializepy)) to a Python `networkx` network and display it or save it to a file.

### Usage

#### Quick help (`-h`):

```
usage: grassgis2networkx.py [-h] [-m MAPSET] [-e LAYER] [-n LAYER] [-z]
                            [-w WRITE | -p | --node-table | --edge-table]
                            [-c LAYER] [--tkagg] MAP

Load a GRASS GIS network in Python and display it.

positional arguments:
  MAP                   vector map to load

optional arguments:
  -h, --help            show this help message and exit
  -m MAPSET             mapset to use
  -e LAYER              number of edge (line) attribute layer
  -n LAYER              number of node (point) attribute layer
  -z, --allow-empty     allow empty graphs
  -w WRITE, --write WRITE
                        write the graph to a file
  -p, --plot            plot the graph
  --node-table          show node attribute table
  --edge-table          show edge attribute table
  -c LAYER              maximum column width when printing tables
  --tkagg               use TkAgg with matplotlib when plotting
```

## grassgis2pandas.py

A GRASS GIS script that can export a vector map containing point features to a `pandas` dataframe and save it to a file.

### Usage

#### Quick help (`-h`):

```
usage: grassgis2pandas.py [-h] [-m MAPSET] [-l LAYER] [-w WRITE | -p] [-z] MAP

Load a GRASS GIS point map in Python and display it.

positional arguments:
  MAP                   vector map to load

optional arguments:
  -h, --help            show this help message and exit
  -m MAPSET             mapset to use
  -l LAYER              number of point attribute layer
  -w WRITE, --write WRITE
                        write the points to a JSON file
  -p, --plot            plot the points (in 2D using plotly)
  -z, --allow-empty     allow empty graphs
```

## make_mapset.sh

This is a shell script describing our workflow for generating a terrain and a reference network in GRASS GIS and storing them as Python types.

This file is published as a *guide* and needs to be adapted to your research region.

## plot.py

This scripts plots any combination of:
1. A terrain graph,
2. a reference network,
3. an evidence point cloud, or
4. a sequential road network (from a `.json.plan` file, see [eda.py](#edapy)).

### Usage

#### Quick help (`-h`):

```
usage: plot.py [-h] [-t TERRAIN] [-r REFERENCE] [-e EVIDENCE] [-d DIRECTORY]
               [-p PLAN]

Plot sequential road networks.

optional arguments:
  -h, --help    show this help message and exit
  -d DIRECTORY  directory with terrain.pickle, reference.pickle, evidence.json
                (default: None)
  -p PLAN       file containing the road construction plan (default: None)
```

## plot_atmd.py

This script allows you to plot the statistics file generated by `statistics.py --adjacent --transpose` alongside the functional fit that determines the data-driven transformation of the problem solved by [eda.py](#edapy). The points shown should be matched closely by a reasonably smooth curve. If this is not the case, you can re-generate statistics with a higher sample size.

### Usage

#### Quick help (`-h`):

```
usage: plot_atmd.py [-h] [-w OUTFILE] [-m OUTFILE] [-t] FILE [FILE ...]

Plot adjacent transposition statistics.

positional arguments:
  FILE        files containing an adj. transp. mean distance vector

optional arguments:
  -h, --help  show this help message and exit
  -w OUTFILE  write plot to file instead of displaying it (default: None)
  -m OUTFILE  do not plot anything; just merge and output vectors (default: None)
  -t          draw no background (default: False)
```

## statistics.py

An early research tool to generate statistics on sequential road networks generated from random connection orders. It still serves the purpose of pre-computing statistics on the effect of adjacent transposition (exchange of subsequent elements) at varying positions of a connection order on the resulting network: This data is used by [eda.py](#edapy) to transfrom the discrete optimization problem of finding good connection orders into a compressed, continuous search space. For this application, we recommend a sample size of `-s 1000`.

### Usage

#### Typical use:

```shell
./statistics.py -t terrain.pickle -s 1000 -a 0.5 --adjacent --transpose
```

This will produce a `atmd_a0.5_s1000_pidPID.pickle` file (`PID` is a process ID) containing data to pass to [eda.py](#edapy).

#### Quick help (`-h`):

```
usage: statistics.py [-h] -t FILE -s SAMPLES [-a ALPHA] [--transpose]
                     [--adjacent] [-l LEADING] [-w] [--plot]

Generate random SRN statistics.

optional arguments:
  -h, --help   show this help message and exit
  -t FILE      terrain network to construct roads on (default: None)
  -s SAMPLES   number of base samples (default: None)
  -a ALPHA     parameter alpha (default: None)
  --transpose  generate full transposition statistics in O(s l^2) (default: False)
  --adjacent   generate adjacent transposition statistics in O(s l) (default: False)
  -l LEADING   leading connections to consider for transposition (default: None)
  -w           write population to file (default: False)
  --plot       plot the cost distribution (default: False)
```

## v.net.junctions.py

A GRASS GIS module to generate a terrain graph (as a multi-layer vector map) from a number of (archaeological) sites and a raster cost surface as one would use for [least-cost path analysis](https://en.wikipedia.org/wiki/Cost_distance_analysis) (LCPA). The module computes all pairwise least-cost paths between the sites in parallel, then merges them into a network with "clean topology": Intersections are turned into additional network nodes ("junctions") and duplicate path segments are removed. The resulting network is enhanced with a database containing tables for both a point and a line layer. The network generated can be loaded by [grassgis2networkx.py](#grassgis2networkxpy) and saved to a `networkx` format to further analyze it in Python.

### Usage

#### Quick help:

```
Generates a junction network between fixed sites.

Usage:
 v.net.junctions.py [-kra] sites=name [extra=name] costs=name
   output=name [noise=value] [memory=value] [--overwrite] [--help]
   [--verbose] [--quiet] [--ui]

Flags:
  -k   Allow Knight moves (less distortion but more junctions)
  -r   Temporarily set computational region to match cost surface
  -a   Temporarily align computational region with cost surface

Parameters:
   sites   Name of input vector map with sites to connect (points)
   extra   Name of input vector map with extra points to connect (points)
   costs   Name of input raster map containing grid cell cost information
  output   Name of output vector map to contain the junction network
   noise   Maximum value of noise to add to the cost surface
  memory   Maximum memory to use in megabytes
```

#### Notes:

- `noise`: Magnitude of noise to add to the cost surface. It should be neglible in comparison to cost values. This ensures that least-cost paths are unique in practice, even for flat terrain that is represented by uniform costs. If set to zero, computational artifacts can increase the size of the resulting network drastically.
- `memory`: This should be set according to your platform, as GRASS GIS' defaults tend to be too low for the script to run reasonably fast.

## v.net.trivialize.py

A GRASS GIS module that takes a digitized road network, possibly with "bad topology" (lines do not touch at intersections), and a number of (archaeological) sites, and outputs a network with "clean" topology and closeby sites places at network nodes according to provided tolerance options (`sitesnap`, `roadsnap`).

#### Quick help:

```
Generates an abstract road network from points and lines.

Usage:
 v.net.trivialize.py [-c] sites=name roads=name [costs=name]
   output=name [output_sites=name] sitesnap=value roadsnap=value
   [--overwrite] [--help] [--verbose] [--quiet] [--ui]

Flags:
  -c   Clip sites and roads to computational region.

Parameters:
         sites   Name of input vector map with sites to consider (points).
         roads   Name of input vector map with roads to consider (lines).
         costs   Name of input raster map containing grid cell cost information.
        output   Name of output vector map to contain the network.
  output_sites   Name of output vector map to contain selected sites only.
      sitesnap   Maximum distance for snapping sites onto roads.
      roadsnap   Maximum distance for closing gaps between road segments.
```

## License

All source code is licensed under the [GNU GPL v3](LICENSE.txt).

## Citing

Research described in the following [article](https://doi.org/10.1093/pnasnexus/pgac313) made use of these tools.

```bibtex
@article{SSDK23,
  author  = {Maximilian J. Stahlberg and Guillaume Sagnol and Benjamin Ducke and Max Klimm},
  title   = {Spatiotemporal reconstruction of ancient road networks through sequential cost--benefit analysis},
  journal = {PNAS Nexus},
  volume  = {2},
  number  = {2},
  pages   = {1--10},
  year    = {2023},
  doi     = {10.1093/pnasnexus/pgac313}
}
```
